# LibBundle

./: .gitignore  LibBundle.sln  README.md
.github/: FUNDING.yml
BundleExporter/: BundleExporter.csproj  Program.cs
BundleExporter/Properties/: AssemblyInfo.cs  app.manifest
BundleExpoter/: BundleExporter.csproj  Program.cs
BundleExpoter/Properties/: AssemblyInfo.cs  app.manifest
FileListGenerator/: FileListGenerator.csproj  Program.cs
FileListGenerator/Properties/: AssemblyInfo.cs  app.manifest
LibBundle/: BundleContainer.cs  IndexContainer.cs  LibBundle.csproj
LibBundle/Properties/: AssemblyInfo.cs
LibBundle/Records/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs
VisualBundle/: App.xaml  App.xaml.cs  BackgroundWindow.xaml  BackgroundWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFolderDialog.cs  SavingWindow.xaml  SavingWindow.xaml.cs  VisualBundle.csproj
VisualBundle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
